# This file contains default configuration file.
# !!! This file must not be modified !!!
# Custom configuration must be set in application.conf file.

cortex {
  #"CORTEX-SERVER-ID" {
  #  # URL of MISP server
  #  url = ""
  #  # If Cortex instance behind Basic Auth, set it here
  #  basicAuth = "true"
  #  username = ""
  #  password = ""
  #}
}
