# generated upstart config

description "Scalable, Open Source and Free Security Incident Response Solutions"
author "Thomas Franco <toom@thehive-project.org>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]


# When to stop the service
stop on runlevel [016]


# Automatically restart process if crashed. Tries 1 times every 60 seconds
respawn
respawn limit 1 60

normal exit 0

# set the working directory of the job processes
chdir /opt/thehive

# Start the process
script
  DAEMON_USER="thehive"
  DAEMON_ARGS="-Dconfig.file=/etc/thehive/application.conf -Dlogger.file=/etc/thehive/logback.xml -Dpidfile.path=/dev/null"

  . /etc/default/thehive

  if [ "$ENABLED" = no ]; then
    echo "The service TheHive is disabled (/etc/default/thehive)"
    exit 0
  fi

  exec sudo -u $DAEMON_USER bin/thehive $DAEMON_ARGS
end script
